settings = {
  orientation = {
    default   = "landscapeRight",
    supported = { "landscapeRight", "landscapeLeft" }
  },

  iphone = {
    plist = {
      UIStatusBarHidden = true,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
      --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
      CFBundleIconFiles = {
          "Icon.png" ,
          "Icon@2x.png" ,
          "Icon-40.png" ,
          "Icon-40@2x.png" ,
          "Icon-60.png" ,
          "Icon-60@2x.png" ,
          "Icon-72.png" ,
          "Icon-72@2x.png" ,
          "Icon-76.png" ,
          "Icon-76@2x.png" ,
          "Icon-Small-50.png" ,
          "Icon-Small-50@2x.png" ,
          "Icon-Small.png" ,
          "Icon-Small@2x.png"
      }
    }
  },

  android = {
    usesPermissions = {
      "android.permission.INTERNET",
    },
    usesFeatures = {},
    googlePlayGamesAppId = "YOUR_APPLICATION_ID",
  },

  plugins = {
  }
}
